# MYSQL
MYSQL_ENGINE=
MYSQL_VERSION=
MYSQL_ROOT_PASSWORD=@teC9044
MYSQL_DATABASE=whaticket
MYSQL_PORT=
TZ=America/Asuncion

# BACKEND
BACKEND_PORT=
BACKEND_SERVER_NAME=whaticket-api.atecparaguay.com
BACKEND_URL=https://whaticket-api.atecparaguay.com
PROXY_PORT=443
JWT_SECRET=@teC2023.!
JWT_REFRESH_SECRET=@teC2023.!

# FRONTEND
FRONTEND_PORT=80
FRONTEND_SSL_PORT=443
FRONTEND_SERVER_NAME=whaticket.atecparaguay.com
FRONTEND_URL=https://whaticket.atecparaguay.com

# BROWSERLESS
MAX_CONCURRENT_SESSIONS=

# PHPMYADMIN
PMA_PORT=